sonar.organization=javierbrea
sonar.projectKey=webhook-domapic-module
sonar.projectVersion=1.1.0

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.host.url=https://sonarcloud.io
